{
    "name": "heimrichhannot/contao-fieldpalette-bundle",
    "description": "FieldPalette is a contao widget like MultiColumnWizard with its own database table.",
    "keywords": [
        "contao",
        "fieldpalette",
        "fieldgroup"
    ],
    "type": "contao-bundle",
    "homepage": "https://github.com/heimrichhannot/contao-fieldpalette-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Heimrich & Hannot",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "https://www.heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimrichhannot/contao-fieldpalette-bundle/issues"
    },
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^4.13 || ^5.0",
        "heimrichhannot/contao-utils-bundle": "^2.233.0 || ^3.3",
        "heimrichhannot/datatables": "^1.10",
        "heimrichhannot/datatables-additional": "^1.0",
        "symfony/security-core": "^5.4 || ^6.0"
    },
    "require-dev": {
        "rector/rector": "^1.2 || ^2.0",
        "contao/contao-rector": "dev-main",
        "symplify/easy-coding-standard": "^12.5",
        "phpstan/phpstan": "^1.12 || ^2.0",
        "phpstan/phpstan-symfony": "^1.4 || ^2.0",
        "contao/manager-plugin": "^2.13"
    },
    "replace": {
        "heimrichhannot/contao-fieldpalette": "*"
    },
    "autoload": {
        "psr-4": {
            "HeimrichHannot\\FieldpaletteBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HeimrichHannot\\FieldpaletteBundle\\Test\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "HeimrichHannot\\FieldpaletteBundle\\ContaoManager\\Plugin"
    }
}
