{
    "name": "heimrichhannot/contao-fieldpalette-bundle",
    "description": "FieldPalette is a contao widget like MultiColumnWizard with its own database table.",
    "keywords": [
        "contao",
        "fieldpalette",
        "fieldgroup"
    ],
    "type": "contao-bundle",
    "homepage": "https://github.com/heimrichhannot/contao-fieldpalette-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Heimrich & Hannot",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "https://www.heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimrichhannot/contao-fieldpalette-bundle/issues"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "~4.9",
        "heimrichhannot/contao-utils-bundle": "^2.233.0",
        "heimrichhannot/datatables": "^1.10",
        "heimrichhannot/datatables-additional": "^1.0"
    },
    "require-dev": {
        "contao/test-case": "^1.1",
        "contao/manager-plugin": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.2",
        "phpunit/phpunit": ">=6.0 <6.5",
        "php-http/guzzle6-adapter": "^1.0",
        "php-http/message-factory": "^1.0.2",
        "php-coveralls/php-coveralls": "^2.0",
        "symfony/phpunit-bridge": "^3.2"
    },
    "replace": {
        "heimrichhannot/contao-fieldpalette": "*"
    },
    "autoload": {
        "psr-4": {
            "HeimrichHannot\\FieldpaletteBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HeimrichHannot\\FieldpaletteBundle\\Test\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "HeimrichHannot\\FieldpaletteBundle\\ContaoManager\\Plugin"
    }
}
